{
  "name": "tinchi-api",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-rekttt/tinchi-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-rekttt/tinchi-api/issues"
  },
  "homepage": "https://github.com/t-rekttt/tinchi-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
